digraph G {
	root43 [label="Block"]
	root43 -> assign1;
	assign1 [label="ASSIGNMENT"]
	assign1 -> iden2;
	iden2 [shape=box,label="Identifier: pi"]
	assign1 -> float0;
	float0 [shape=box,label="Float: 3.1415"]
	root43 -> assign4;
	assign4 [label="ASSIGNMENT"]
	assign4 -> iden5;
	iden5 [shape=box,label="Identifier: r"]
	assign4 -> float3;
	float3 [shape=box,label="Float: 8.0"]
	root43 -> assign11;
	assign11 [label="ASSIGNMENT"]
	assign11 -> iden12;
	iden12 [shape=box,label="Identifier: circle_area"]
	assign11 -> multiplication10;
	multiplication10 [label="Multiplication"]
	multiplication10 -> multiplication8;
	multiplication8 [label="Multiplication"]
	multiplication8 -> iden6;
	iden6 [shape=box,label="Identifier: pi"]
	multiplication8 -> iden7;
	iden7 [shape=box,label="Identifier: r"]
	multiplication10 -> iden9;
	iden9 [shape=box,label="Identifier: r"]
	root43 -> assign18;
	assign18 [label="ASSIGNMENT"]
	assign18 -> iden19;
	iden19 [shape=box,label="Identifier: circle_circum"]
	assign18 -> multiplication17;
	multiplication17 [label="Multiplication"]
	multiplication17 -> multiplication15;
	multiplication15 [label="Multiplication"]
	multiplication15 -> iden13;
	iden13 [shape=box,label="Identifier: pi"]
	multiplication15 -> integer14;
	integer14 [shape=box,label="Integer: 2"]
	multiplication17 -> iden16;
	iden16 [shape=box,label="Identifier: r"]
	root43 -> assign32;
	assign32 [label="ASSIGNMENT"]
	assign32 -> iden33;
	iden33 [shape=box,label="Identifier: sphere_vol"]
	assign32 -> multiplication31;
	multiplication31 [label="Multiplication"]
	multiplication31 -> multiplication29;
	multiplication29 [label="Multiplication"]
	multiplication29 -> multiplication27;
	multiplication27 [label="Multiplication"]
	multiplication27 -> multiplication25;
	multiplication25 [label="Multiplication"]
	multiplication25 -> paren23;
	paren23 [label="Parenthesis"]
	paren23 -> division22;
	division22 [label="Division"]
	division22 -> float20;
	float20 [shape=box,label="Float: 4.0"]
	division22 -> float21;
	float21 [shape=box,label="Float: 3.0"]
	multiplication25 -> iden24;
	iden24 [shape=box,label="Identifier: pi"]
	multiplication27 -> iden26;
	iden26 [shape=box,label="Identifier: r"]
	multiplication29 -> iden28;
	iden28 [shape=box,label="Identifier: r"]
	multiplication31 -> iden30;
	iden30 [shape=box,label="Identifier: r"]
	root43 -> assign41;
	assign41 [label="ASSIGNMENT"]
	assign41 -> iden42;
	iden42 [shape=box,label="Identifier: sphere_surf_area"]
	assign41 -> multiplication40;
	multiplication40 [label="Multiplication"]
	multiplication40 -> multiplication38;
	multiplication38 [label="Multiplication"]
	multiplication38 -> multiplication36;
	multiplication36 [label="Multiplication"]
	multiplication36 -> integer34;
	integer34 [shape=box,label="Integer: 4"]
	multiplication36 -> iden35;
	iden35 [shape=box,label="Identifier: pi"]
	multiplication38 -> iden37;
	iden37 [shape=box,label="Identifier: r"]
	multiplication40 -> iden39;
	iden39 [shape=box,label="Identifier: r"]
}
