digraph G {
	root17 [label="Block"]
	root17 -> functiondefinition10;
	functiondefinition10 [shape=box,label="FunctionDefinition: addNumbers"]
	functiondefinition10 -> parameters11;
	parameters11 [label="Arguments"]
	parameters11 -> iden0;
	iden0 [shape=box,label="Identifier: num1"]
	parameters11 -> iden1;
	iden1 [shape=box,label="Identifier: num2"]
	functiondefinition10 -> block9;
	block9 [label="Block"]
	block9 -> assign5;
	assign5 [label="ASSIGNMENT"]
	assign5 -> iden6;
	iden6 [shape=box,label="Identifier: sum"]
	assign5 -> plus4;
	plus4 [label="Plus"]
	plus4 -> iden2;
	iden2 [shape=box,label="Identifier: num1"]
	plus4 -> iden3;
	iden3 [shape=box,label="Identifier: num2"]
	block9 -> return7;
	return7 [label="Return"]
	return7 -> returnvalue8;
	returnvalue8 [shape=box,label="Return identifier: sum"]
	root17 -> assign15;
	assign15 [label="ASSIGNMENT"]
	assign15 -> iden16;
	iden16 [shape=box,label="Identifier: result"]
	assign15 -> functioncall14;
	functioncall14 [shape=box,label="FunctionCall: addNumbers"]
	functioncall14 -> ession;
	ession [label="Parameters"]
	ession -> integer12;
	integer12 [shape=box,label="Integer: 5"]
	ession -> integer13;
	integer13 [shape=box,label="Integer: 4"]
}
